*{
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(to right, #1fa2ff, #12d8fa, #a6ffcb);
    width: 100%;
    height: 90vh;
    overflow: hidden;
}
.section::before{
    content: '';
    position: absolute;
    background: linear-gradient(to right bottom, rgba(255, 255 ,255, 0.8),  rgba(255, 255 ,255, 0.3));
    width: 250px;
    height: 250px;
    bottom: -50px;
    left: 25%;
    border-radius: 50%;
}
.section::after{
    content: '';
    position: absolute;
    background: linear-gradient(to right bottom, rgba(255, 255 ,255, 0.8),  rgba(255, 255 ,255, 0.3));
    width: 340px;
    height: 340px;
    top: -140px;
    right: 25%;
    border-radius: 50%;
}
.section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
.section .card{
    background: linear-gradient(to right bottom, rgba(255, 255 ,255, 0.8),  rgba(255, 255 ,255, 0.3));
    width: 350px;
    height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
 backdrop-filter: blur(7px);

}
.section .card .battery{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
min-height: 450px;
}
.section .card .battery .battery_border{
    border: 3px solid black;
    width: 190px;
    height: 80px;
    position: relative;
    border-radius: 10px;
}
.section .card .battery .battery_border .percatange{
    background: linear-gradient(to top , #626474, #004e92);
    position: absolute;
    top: 4px;
    bottom: 4px;
    border-radius: 5px;
    z-index: 9999;
}
.parcent{
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin: 10px;

}
.text{
    margin: 40px 0 0;
    font-size: 20px;
    text-transform: capitalize;
    color: rgb(24, 42, 146);
    letter-spacing: 3px;
    animation: animat 5s linear infinite;
    animation-duration: 1s;
}
@keyframes animat {
    0%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}

/* responsivvvv */
@media( max-width: 1440px){
.section .card{
    width: 350px;
    height: 450px;
}
}
@media(max-width: 426px){
body{
    width: 100%;
}
.section{
    display: flex;
    justify-content: center;
    align-items: center;

}
.section::before{
    width: 250px;
    height: 250px;
    bottom: -20px;
    left: -60px;
}
.section::after{
    width: 300px;
    height: 300px;
    top: -140px;
    right: -120px;
}
}
@media(min-width: 425px){
    .section .card{
        background: linear-gradient(to right bottom, rgba(255, 255 ,255, 0.8),  rgba(255, 255 ,255, 0.3));
        width: 300px;
        height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
     backdrop-filter: blur(7px);
    
    }
}
/* responsivvvv///////////////////// */